<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <cn.lytcom.camera2kit.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <cn.lytcom.camera2kit.FocusView
        android:id="@+id/focusView"
        android:layout_width="@dimen/focus_view_size"
        android:layout_height="@dimen/focus_view_size"
        android:visibility="invisible"/>

</FrameLayout>
